MainWindow.xaml

<Window x:Class="Clickless.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickless"
             mc:Ignorable="d"
            Height="600" Width="920"
            WindowStyle="None"
            ResizeMode="NoResize"
            Background="Transparent"
            AllowsTransparency="True">

    <Border Background= "#272537" 
            CornerRadius="30">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="80"/>
                
            </Grid.RowDefinitions>

            <TextBlock Text="Clickless"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Home" 
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             > </RadioButton>
            </StackPanel>


        </Grid>

    </Border>
</Window>
