Views/DetectionSettings.xaml

<UserControl x:Class="Clickless.Views.DetectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="UserControl"
             Width="400" Height="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="3"  
                            Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="4"
                                Height="20"
                            Padding="5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Density Input -->
        <Label Content="Density:" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="DensityInput" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" 
                 PreviewTextInput="NumericOnly" Style="{StaticResource RoundedTextBox}"  />
        
        <!-- Distance Input -->
        <Label Content="Distance:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="DistanceInput" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" 
                 PreviewTextInput="NumericOnly" Style="{StaticResource RoundedTextBox}"  />

        <!-- Update Button -->
        <Button Content="Update" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" Click="UpdateButton_Click"
                Style="{StaticResource RoundedButton}" />

        <!-- Image Display -->
        <Image x:Name="ResultImage" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Stretch="Uniform" />



    </Grid>
</UserControl>


