Views/MainWindow.xaml

<Window x:Class="Clickless.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clickless.Views"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_" Width="30" Click="MinimizeWindow"/>
                <Button Content="☐" Width="30" Click="MaximizeWindow"/>
                <Button Content="X" Width="30" Click="CloseWindow"/>
            </StackPanel>

            <TextBlock Text="Clickless" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Foreground="White"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Detection Settings"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             >
                </RadioButton>
                <!--<RadioButton Content="Keyboard Settings"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             >
                </RadioButton>-->
            </StackPanel>
            
            
        </Grid>
    </Border>
</Window>
