MVVM/View/DetectionSettings.xaml

<UserControl x:Class="Clickless.MVVM.View.DetectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Clickless.MVVM.View"
             xmlns:viewModel="clr-namespace:Clickless.MVVM.ViewModel"
             x:Name="UserControl"
             >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="2"  
                            Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="4"
                                Height="50"
                            Padding="5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:DetectionSettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#474465" Grid.Column="0" Margin="0">
            
        
        <StackPanel Orientation="Vertical" Grid.Column="0">

            <Label Content="Density"  VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="DistanceInput" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" 
                        PreviewTextInput="NumericOnly" 
                        IsEnabled="True"
                        Foreground="White"
                        Text="{Binding DetectionSettings.m, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        TextAlignment="Center"
                        Background="#474465" />
                
            <Label Content="Distance" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="DensityInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" 
                     PreviewTextInput="NumericOnly"
                     IsEnabled="True"
                        Foreground="White"
                     Text="{Binding  DetectionSettings.epsilon, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     TextAlignment="Center"
                     Background="#474465"/>
            
            
            <Label Content="Min Height" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="MinHeightInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" 
                     PreviewTextInput="NumericOnly"
                     IsEnabled="True"
                        Foreground="White"
                     Text="{Binding DetectionSettings.minimumRectHeight, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     TextAlignment="Center"
                     Background="#474465"/>

            <Label Content="Min Width" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="MinWidthInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" 
                     PreviewTextInput="NumericOnly"
                     IsEnabled="True"
                        Foreground="White"
                     Text="{Binding DetectionSettings.minimumRectWidth, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     TextAlignment="Center"
                     Background="#474465"/>

            <Label Content="Min Area" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="MinAreaInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" 
                     PreviewTextInput="NumericOnly"
                     IsEnabled="True"
                        Foreground="White"
                     Text="{Binding DetectionSettings.minimumRectArea, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     TextAlignment="Center"
                     Background="#474465"/>


            <Label Content="Iterations" VerticalAlignment="Center" Foreground="White"/>
            <Slider Name="Iterations"
            Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
            Value="{Binding DetectionSettings.iterations}" Minimum="0" Maximum="100" 
            SmallChange="1" LargeChange="1"
            TickPlacement="None" TickFrequency="10"/>

            <TextBox x:Name="Iteration" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" 
            PreviewTextInput="NumericOnly"
            IsEnabled="False"
            Foreground="White"
            Text="{Binding DetectionSettings.iterations, UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="0"
            TextAlignment="Center"
            Background="#474465"/>



                <Label Content="Edge Thresh" VerticalAlignment="Center" Foreground="White"/>
            <Slider Name="RectangleHeight"
                Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
                Value="{Binding DetectionSettings.lowerEdgeDetectionThreshold}" Minimum="0" Maximum="5" 
                SmallChange="1" LargeChange="1"
                TickPlacement="None" TickFrequency="10"/>

            <TextBox x:Name="LowerEdgeDetectionThreshold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" 
                    PreviewTextInput="NumericOnly"
                    IsEnabled="False"
                    Foreground="White"
                    Text="{Binding DetectionSettings.lowerEdgeDetectionThreshold, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0"
                    TextAlignment="Center"
                    Background="#474465"/>

           <Rectangle Height="2" Margin="5,5,5,0" Fill="White" />

            <Button Content="Update" Margin="5" VerticalAlignment="Center" Command="{Binding SaveSettingsCommand}"
                    Style="{StaticResource RoundedButton}" />
            
            
        </StackPanel>

        </Border>


        <Border  Grid.Column="1" Grid.ColumnSpan="5">
            <Border.Background>
                <ImageBrush x:Name="ResultImageBrush" ImageSource="{Binding ResultImage}" Stretch="Uniform"/>
            </Border.Background>
        </Border>

    </Grid>
</UserControl>


