MVVM/View/GridSettings.xaml

<UserControl x:Class="Clickless.MVVM.View.GridSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickless.MVVM.View"
             xmlns:viewModel="clr-namespace:Clickless.MVVM.ViewModel"
             xmlns:models="clr-namespace:Clickless.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <viewModel:GridSettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="2"  
                            Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="4"
                                Height="50"
                            Padding="5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#474465" Grid.Column="0" Margin="0">

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Grid Search Size" VerticalAlignment="Center" Foreground="White"/>
                <Slider Name="Cellsize"
            Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
            Value="{Binding GridSearchSettings.cellSize, UpdateSourceTrigger=PropertyChanged}" Minimum="50" Maximum="500" 
            SmallChange="1" LargeChange="1"
            TickPlacement="None" TickFrequency="10"/>

                <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" 
            IsEnabled="False"
            Foreground="White"
            Text="{Binding ElementName=Cellsize, Path=Value, Mode=OneWay}"
            BorderThickness="0"
            TextAlignment="Center"
            Background="#474465"/>


                <Label Content="Grid Search Depth" VerticalAlignment="Center" Foreground="White"/>
                <Slider Name="RecursionCount"
            Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
            Value="{Binding GridSearchSettings.recursionCount, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="4" 
            SmallChange="1" LargeChange="1"
            TickPlacement="None" TickFrequency="10"/>

                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" 
            IsEnabled="False"
            Foreground="White"
            Text="{Binding ElementName=RecursionCount, Path=Value, Mode=OneWay}"
            BorderThickness="0"
            TextAlignment="Center"
            Background="#474465"/>

                <Label Content="Subdivision Count" VerticalAlignment="Center" Foreground="White"/>
                <Slider Name="n"
            Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
            Value="{Binding GridSearchSettings.n, UpdateSourceTrigger=PropertyChanged}" Minimum="2" Maximum="10" 
            SmallChange="1" LargeChange="1"
            TickPlacement="None" TickFrequency="10"/>

                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" 
            IsEnabled="False"
            Foreground="White"
            Text="{Binding ElementName=n, Path=Value, Mode=OneWay}"
            BorderThickness="0"
            TextAlignment="Center"
            Background="#474465"/>
                
                <Button Content="Update" Margin="5" VerticalAlignment="Center" Command="{Binding SaveSettingsCommand}"
                Style="{StaticResource RoundedButton}" />
            </StackPanel>
        </Border>

        <Border  Grid.Column="1" Grid.ColumnSpan="5">
            <Border.Background>
                <ImageBrush x:Name="ResultImageBrush" ImageSource="{Binding ImageSource}" Stretch="Uniform"/>
            </Border.Background>
        </Border>


    </Grid>
</UserControl>
