MVVM/View/Help.xaml

<UserControl x:Class="Clickless.MVVM.View.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickless.MVVM.View"
             xmlns:viewModel="clr-namespace:Clickless.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--#676393 I should probably use styles but lets be real here.-->
    
    <Border Background="#474465" CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel>
                <TextBlock Text="Usage"
                HorizontalAlignment="Left"
                Foreground="White"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Margin="20,20,20,0"/>

                <TextBlock Text="This application is inteded for users to navigate their desktop in a vim-esque manner. Press the following keys together, to trigger search:"
                       HorizontalAlignment="Left"
                       Foreground="#dddce7"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Margin="20,10,20,0"/>

                <TextBlock Text="⊞ + SHIFT + S"                       
                    HorizontalAlignment="Center"
                    Foreground="White"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    FontSize="30"
                    FontStyle="Oblique"
                    Margin="20,20,20,0"/>

                <TextBlock Text="Afterwards, an image overlay will show on the desktop. Type in keys which show up to move your mouse to a location, also clicking the detected area."
                    HorizontalAlignment="Left"
                    Foreground="#dddce7"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Margin="20,20,20,0"/>

                <TextBlock Text="Settings"
                HorizontalAlignment="Left"
                Foreground="White"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="30"
                Margin="20,20,20,10"/>

                <TextBlock Text="• How sections are detected can be fine tuned in the detection settings."
                HorizontalAlignment="Left"
                Foreground="#dddce7"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="20"
                Margin="20,0,20,0"/>

                <TextBlock Text="• The region of the keyboard which is used can be set in the keyboard settings."
                HorizontalAlignment="Left"
                Foreground="#dddce7"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                FontSize="20"
                Margin="20,0,20,0"/>
            </StackPanel>
        </Grid>
        
    
    
    
    </Border>






</UserControl>
