MVVM/View/MainWindow.xaml

<Window x:Class="Clickless.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clickless.MVVM.View"
        xmlns:viewModel="clr-namespace:Clickless.MVVM.ViewModel"
        xmlns:view="clr-namespace:Clickless.MVVM.View"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="920"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        >

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.ColumnSpan="2" 
                    Background="#1c1b28" 
                    MouseDown="DragArea_MouseDown"/>

            <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_" Width="30" Height="30" Click="MinimizeWindow" Foreground="White" Style="{StaticResource RoundedButton}"/>
                <Button Content="☐" Width="30" Height="30" Click="MaximizeWindow" Foreground="White" Style="{StaticResource RoundedButton}"/>
                <Button Content="X" Width="30" Height="30" Click="CloseWindow" Foreground="White" Style="{StaticResource RoundedButton}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">

                <Border Background="#8a86ae" Width="50" Height="50" CornerRadius="10" Margin="20,0,0,0">
                    <Image Source="/Clickless;component/Resources/Images/clicklessIcon.png" Width="50" Height="50"
                           />
                </Border>

                <TextBlock Text="Clickless" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="24"
                           Foreground="White"
                           Margin="20,0,20,0"/>

            </StackPanel>
            
            <StackPanel Grid.Row="1">

                <RadioButton Grid.Row="1" Content="Mode"
                                 Foreground="White"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SelectedClientViewCommand}"
                                 VerticalAlignment="Bottom">
                </RadioButton>

                <RadioButton Content="Detection Settings"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DetectionSettingViewCommand}"
                             IsChecked="True">
                </RadioButton>

                <RadioButton Grid.Row="1" Content="Grid Settings"
                                 Foreground="White"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding GridSettingsViewCommand}"
                                 VerticalAlignment="Bottom">
                </RadioButton>


                <RadioButton Content="Keyboard Settings"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding KeyboardSettingViewCommand}">
                </RadioButton>

                <RadioButton Grid.Row="1" Content="Help"
                                 Foreground="White"
                                 Height="50"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HelpVMViewCommand}"
                                 VerticalAlignment="Bottom">
                </RadioButton>


            </StackPanel>
            

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
    </Border>
</Window>
