MVVM/View/SelectedClientSettings.xaml

<UserControl x:Class="Clickless.MVVM.View.SelectedClientSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickless.MVVM.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Clickless.MVVM.ViewModel"
             xmlns:models="clr-namespace:Clickless.MVVM.Models"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <viewModel:SelectedClientSettingsViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="ImageRadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Change Background Color When Checked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FF87CEEB"/>
                            </Trigger>
                            <!-- Change Background Color When Not Checked -->
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="#FF4682B4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF87CEEB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <local:ComparisonConverter x:Key="ComparisonConverter"/>
        </Grid.Resources>
        
        <RadioButton GroupName="Group 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                     Style="{StaticResource ImageRadioButton}" Name="GRID_RADIOBUTTON"
                     IsChecked="{Binding SelectedClient, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:Client.GRID}}">

            <RadioButton.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Clickless;component/Resources/Images/GridClient.png" Width="300" Height="300"/>
                    <TextBlock Text="Grid Based Search" HorizontalAlignment="Center" Foreground="White"  VerticalAlignment="Center" FontSize="24"/>
                </StackPanel>
            </RadioButton.Content>

        </RadioButton>


        <RadioButton GroupName="Group 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
                     Style="{StaticResource ImageRadioButton}" Name="ML_RADIOBUTTON"
                     IsChecked="{Binding SelectedClient, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:Client.ML}}">

            <RadioButton.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Clickless;component/Resources/Images/MLClient.png" Width="300" Height="300"/>
                    <TextBlock Text="Edge Based Search" HorizontalAlignment="Center" Foreground="White"  VerticalAlignment="Center" FontSize="24"/>
                </StackPanel>
            </RadioButton.Content>

        </RadioButton>


    </Grid>
</UserControl>
